<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RCq-DN-EOh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sessions-->
        <scene sceneID="NJR-hX-DxO">
            <objects>
                <tableViewController id="oEu-Hw-QPH" customClass="SessionTableViewController" customModule="SurfTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mii-ej-UIu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SessionTableViewCell" rowHeight="90" id="NpL-Ed-ewC" customClass="SessionTableViewCell" customModule="SurfTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NpL-Ed-ewC" id="aMF-pt-1MW">
                                    <frame key="frameInset" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="XFs-Os-Ash">
                                            <frame key="frameInset" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k3-J0-nQ0">
                                            <frame key="frameInset" minX="98" minY="8" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgE-8f-ujY" customClass="RatingControl" customModule="SurfTracker" customModuleProvider="target">
                                            <frame key="frameInset" minX="98" minY="37" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="XFs-Os-Ash" id="MuG-VD-LeT"/>
                                    <outlet property="ratingControl" destination="xgE-8f-ujY" id="KMK-en-pLc"/>
                                    <outlet property="timeLabel" destination="9k3-J0-nQ0" id="S1o-a1-u8q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oEu-Hw-QPH" id="tzE-UW-Vpf"/>
                            <outlet property="delegate" destination="oEu-Hw-QPH" id="yO0-e2-iwf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sessions" id="3e1-qz-hBN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BrJ-3e-Sce">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="uNd-6M-JfU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL2-BC-nNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="349.47526236881561"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SessionViewController" customModule="SurfTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Biq-1j-tEj">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="21" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xA2-Sk-vC3">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="w96-JM-3w5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="sessionDateEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="FT6-CP-a4b"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="lTl-Ur-UgU" customClass="RatingControl" customModule="SurfTracker" customModuleProvider="target">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M2w-xN-3CO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="21" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose Tide Stage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9Z-6c-4Hs">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ebR-ru-JQf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="uCZ-4e-iWE">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uCZ-4e-iWE" secondAttribute="height" multiplier="1:1" id="zdF-zr-1O1"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Lls-T4-vn6" appends="YES" id="VGU-2W-gy9"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lTl-Ur-UgU" firstAttribute="width" secondItem="Biq-1j-tEj" secondAttribute="width" id="0IA-4O-D2f"/>
                                    <constraint firstItem="lTl-Ur-UgU" firstAttribute="top" secondItem="xA2-Sk-vC3" secondAttribute="bottom" constant="12" id="6LB-om-Phs"/>
                                    <constraint firstItem="lTl-Ur-UgU" firstAttribute="centerX" secondItem="Biq-1j-tEj" secondAttribute="centerX" id="Cjc-b0-7CH"/>
                                    <constraint firstItem="uCZ-4e-iWE" firstAttribute="top" secondItem="E9Z-6c-4Hs" secondAttribute="bottom" constant="12" id="Lu4-1a-U0K"/>
                                    <constraint firstAttribute="trailing" secondItem="uCZ-4e-iWE" secondAttribute="trailing" constant="47" id="Xvk-Af-kVR"/>
                                    <constraint firstItem="uCZ-4e-iWE" firstAttribute="leading" secondItem="Biq-1j-tEj" secondAttribute="leading" constant="47" id="wu5-HR-Krt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Biq-1j-tEj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4UQ-xB-Cfm"/>
                            <constraint firstAttribute="trailing" secondItem="Biq-1j-tEj" secondAttribute="trailing" id="8cH-yb-frF"/>
                            <constraint firstItem="Biq-1j-tEj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SdX-Bo-l0r"/>
                            <constraint firstAttribute="trailing" secondItem="Biq-1j-tEj" secondAttribute="trailing" id="VaE-Rp-GWh"/>
                            <constraint firstItem="Biq-1j-tEj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gRL-Vc-HyU"/>
                            <constraint firstItem="Biq-1j-tEj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jyv-Tg-af6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingControl" destination="lTl-Ur-UgU" id="eFZ-AG-Z6p"/>
                        <outlet property="sessionDateTextField" destination="xA2-Sk-vC3" id="FKg-Kx-IdZ"/>
                        <outlet property="sessionPhotoImageView" destination="uCZ-4e-iWE" id="RVw-x0-rEJ"/>
                        <outlet property="tideTextField" destination="E9Z-6c-4Hs" id="ixy-Z0-2lF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lls-T4-vn6">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="lRY-nt-x0C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1326" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6m-kB-jfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCq-DN-EOh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U0F-W2-Xrx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oEu-Hw-QPH" kind="relationship" relationship="rootViewController" id="YUv-5O-5m3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sze-iL-Wej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="349.47526236881561"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="577" height="577"/>
    </resources>
</document>
